RedingtonExam.Web/MainWindow.xaml

<Window x:Class="RedingtonExam.Web.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedingtonExam.Web"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RedingtonExam" Height="350" Width="576.639">
    <Grid>
        <TextBlock x:Name="lblProb1" HorizontalAlignment="Left" Margin="28,30,0,0" TextWrapping="Wrap" Text="P1:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblProb2" HorizontalAlignment="Left" Margin="248,30,0,0" TextWrapping="Wrap" Text="P2:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProb1" HorizontalAlignment="Left" Height="23" Margin="61,29,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="144" LostFocus="txtProb1_OnLostFocus"/>
        <TextBox x:Name="txtProb2" HorizontalAlignment="Left" Height="23" Margin="280,30,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="144" LostFocus="txtProb2_OnLostFocus"/>
        <Button x:Name="btnCombined" Content="Combined With" HorizontalAlignment="Left" Margin="443,15,0,0" VerticalAlignment="Top" Width="88" Click="btnCombined_Click"/>
        <Button x:Name="btnEither" Content="Either" HorizontalAlignment="Left" Margin="443,40,0,0" VerticalAlignment="Top" Width="88" Click="btnEither_Click"/>
        <TextBlock x:Name="lblResult" HorizontalAlignment="Left" Margin="12,68,0,0" TextWrapping="Wrap" Text="Result:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="61,68,0,0" TextWrapping="NoWrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="203"/>
        <TextBlock x:Name="lblLog" HorizontalAlignment="Left" Margin="21,112,0,0" TextWrapping="Wrap" Text="Log:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLog" HorizontalAlignment="Left" Height="183" Margin="58,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" IsReadOnly="True"/>
        <Button x:Name="btnLog" Content="Clear Log" HorizontalAlignment="Left" Margin="443,113,0,0" VerticalAlignment="Top" Width="88" Click="btnLog_Click"/>

    </Grid>
</Window>
